<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.6/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
>

    <php>
        <ini name="error_reporting" value="E_ALL &amp; ~E_WARNING" />
    </php>

    <testsuite name="Ork Csv">
        <directory>./test/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <directory>./test/</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log
            type="coverage-html"
            target="./coverage"
            lowUpperBound="35"
            highLowerBound="70"
            charset="UTF-8"
            yui="true"
            highlight="true"
        />
    </logging>

</phpunit>
